<!DOCTYPE html>
{% load static %}
<html>

<head>
<title>Social Perks</title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<style type="text/css">

body{
font-family:'PT Sans';
background-color:#F1F1F2;
}

#container{
position:absolute;
top:0px;
left:0px;
width:100%;
}

#hero{
width:100%;
position:relative;

max-height:800px;
overflow:hidden;
}

#banner{
z-index:2;
position:absolute;
margin:0 auto;
color:#FFFFFF;
font-size:6.25em;
width:100%;
text-align:center;
top:175px;
}

#topButtons{
position:absolute;
right:2em;
top:15px;
z-index:2;
color:#FFFFFF;
font-size:1.5em;
}
#topButtons span{
margin:0px 0px 0px 20px;
}
#topButtons a{
color:#FFFFFF;
text-decoration:none;
}

#heroImage{
width:100%;

}

@media screen and (max-width: 1100px) {
    #container {
        width:1100px;
    }

}

#sectionOne{
position:relative;

background-color:#F1F1F2;
padding:100px;
}

#sectionTwo{
position:relative;

background-color:#1B75BB;
padding:80px;
}

#sectionThree{
position:relative;

background-color:#E6E7E8;
height:200px;
padding:50px;
}

#sectionThree div{
float:left;
margin:0px -10px 0px 30px;
}

#sectionThree p{
line-height:10px;
}

#footerOne{
height:100%;
width:30%;

}

#footerTwo{
height:100%;
width:30%;

}

#footerThree{
width:30%;
height:100%;

}

/* Login Form */

#loginFormBox{
position:fixed;
background-color:#FFFFFF;
border:solid 1px #CDCDCD;
border-radius:5px;
width:400px;
height:250px;
margin:0 auto;
z-index:5;
box-sizing:border-box;
padding:10px;

left:50%;
margin-left:-200px;
top:50%;
margin-top:-125px;

display:none;
}

#signupFormBox{
position:fixed;
background-color:#FFFFFF;
border:solid 1px #CDCDCD;
border-radius:5px;
width:400px;

margin:0 auto;
z-index:5;
box-sizing:border-box;
padding:10px;

left:50%;
margin-left:-200px;
top:50%;
margin-top:-182.5px;

display:none;
}

.formField{
width:100%;
padding:5px;
padding-top:10px;
padding-bottom:10px;
box-sizing:border-box;
border-radius:5px;
border:solid 1px gray;
font-size:1.2em;
}

#loginButton{
padding:10px;
border-radius:3px;
border:solid 1px #3B5998;
color:#FFFFFF;
background-color:#3b5998;
font-size:1.1em;
float:right;
cursor:pointer;
}

#signupButton{
padding:10px;
border-radius:3px;
border:solid 1px #3B5998;
color:#FFFFFF;
background-color:#3b5998;
font-size:1.1em;
float:right;
cursor:pointer;
}

#faderBox{
position:fixed;
background-color:#000000;
opacity:0.5;
width:100%;
height:100%;
z-index:4;
top:0px;
left:0px;

display:none;
}
</style>

</head>

<body>


<div id="loginFormBox">
<div style="text-align:center;font-size:24px;"><b>Log In</b></div>
<span style="color:red" id="loginMessage"><br></span>
<form id="loginForm" action="/login/" method="post">{% csrf_token %}
<p><input id="usernameField" class="formField" type="text" name="username" placeholder="Username"/></p>
<p><input id="passwordField" class="formField" type="password" name="password" placeholder="Password"/></p>
<p><input id="loginButton" type="submit" name="submit" value="Log In"/></p>
</form>
</div>

<div id="signupFormBox">
<h2 style="text-align:center;">Sign Up</h2>
<form action="/register/" method="post">{% csrf_token %}
<p><input id="usernameField" class="formField" type="text" name="username" placeholder="Username"/></p>
<p><input id="emailField" class="formField" type="email" name="email" placeholder="Email"/></p>
<p><input id="passwordField" class="formField" type="password" name="password" placeholder="Password"/></p>
<p><input id="confirmPasswordField" class="formField" type="password" name="confirmPassword" placeholder="Confirm Password"/></p>
<p><input type="radio" name="accountType" value="influencer" checked />Influencer
<input type="radio" name="accountType" value="brand"/>Brand
</p>
<p><input type="hidden" name="ref" value="{{referer}}"/></p>
<p><input id="signupButton" type="submit" name="submit" value="Sign Up"/></p>
</form>
</div>

<div id="faderBox">
</div>

{% block topLevelDivs %}

{% endblock topLevelDivs %}


<div id="container">

<div id="hero">

<div id="topButtons">
<span><a id="signupToggle" href="#">Sign Up</a></span>
<span><a id="loginToggle" href="#">Log In</a></span>
<span><a id="learnMoreToggle" href="#sectionOne">Learn More</a></span>
</div>

<img id="heroImage"src="{% static 'balloon.jpg' %}"/>

<div id="banner">
SocialPerks
<p style="font-size:24px;position:relative;top:-40px;">Get awesome perks because of your social influence.</p>
</div>

</div>

<div style="text-align:center;" id="sectionOne">
<span style="font-size:72px;">What is SocialPerks?</span>
<div style="width:600px;margin:0 auto;font-size:18px;">
With SocialPerks, you get to experience the extra benefits of being popular on social media. 
Depending on your number of followers, you can get cash, discounts and even free stuff in exchange for a share or two.

</div>
</div>

<div style="color:#FFFFFF;text-align:center;"id="sectionTwo">
<span style="font-size:72px;">How it works</span>

<div style="width:600px;margin:0 auto;font-size:18px;">
<p>
We've teamed up with some awesome brands ready to give you even more awesome perks. 
</p>
<p>
Once you sign up, you have access to our Perkboard which lets you view all the perks you could get. 
</p>
<p>
Pick your perks relevant to your niche and wait for the brand to approve you. Once approved you will be given instructions on what to post and depending on the deal, you can get your perk before or after your post goes live.
<br>
Easy Peasy!
</p>
</div>

</div>

<div style="text-align:center;"id="sectionThree">

<div id="footerOne">
<h2>Company</h2>
<p>About Us</p>
<p>Press</p>
<p>Jobs</p>
<p>Blog</p>
</div>

<div id="footerTwo">
<h2>Support</h2>

<p>Help Center</p>
<p>Contact</p>
<p>Cookies</p>
<p>Privacy and Terms</p>
</div>

<div id="footerThree">
<h2>Connect</h2>

<p>Facebook</p>
<p>Twitter</p>
<p>Instagram</p>

</div>

</div>

</div>

<script type="text/javascript">
$('#signupToggle').on('click',function(){
$('#faderBox').fadeIn(200);
$('#signupFormBox').fadeIn(200);
})

$('#loginToggle').on('click',function(){
$('#faderBox').fadeIn(200);
$('#loginFormBox').fadeIn(200);
})

$('#faderBox').on('click',function(){
$(this).fadeOut(200)
$('#signupFormBox').fadeOut(200)
$('#loginFormBox').fadeOut(200)
})

$('#loginForm').on('submit',function(e){

e.preventDefault()

var $this = $(this)
var href = $this.attr('action')
href=href+'?ajax=1'

$.post(href,$this.serialize()).done(function(data){
if(data=='success'){
location.href='/perkboard/'
}else{
$('#loginMessage').html('Failed log in. Check your username/password.').css('color','red')
}

})


})
</script>

</body>

</html>